<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2014 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
    Thanh Ha (Eclipse Foundation) - initial implementation
    Mickael Istria (Red Hat Inc.) - Profiles + modules
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>wtp-parent</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <relativePath>../wtp-parent</relativePath>
  </parent>

  <groupId>org.eclipse.webtools.jsdt</groupId>
  <artifactId>jsdt-parent</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/jsdt/webtools.jsdt.git</tycho.scmUrl>
  </properties>

  <modules>
    <module>bundles</module>
    <module>nodejs</module>
    <module>docs</module>
    <module>tests</module>
    <module>nashorn</module>
    <module>features</module>
  </modules>

  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <modules>
        <module>site</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <jacoco.destFile>../../target/jacoco.exec</jacoco.destFile> <!-- common location from test bundles -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.4.201312101107</version>
            <executions>
              <execution>
                <goals><goal>prepare-agent</goal></goals>
                <configuration>
                  <append>true</append>
                  <includes>
                    <include>org.eclipse.wst.jsdt.*</include>
                    <include>org.eclipse.wst.*</include> <!-- some package not correctly named -->
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<testSuite>org.eclipse.wst.jsdt.integration.tests</testSuite>
					<testClass>${suiteClass}</testClass>
					<argLine>${platformSystemProperties}</argLine>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.jsdt.feature.feature.group</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<systemProperties>
						<org.osgi.framework.bundle.parent>ext</org.osgi.framework.bundle.parent>
					</systemProperties>
				</configuration>
			</plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <!-- To reference parent pom -->
    <repository>
      <id>Webtools Repository - Releases</id>
      <name>Webtools Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/webtools-releases/</url>
    </repository>
    <repository>
      <id>Webtools Repository - Snapshots</id>
      <name>Webtools Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/webtools-snapshots/</url>
    </repository>
    <repository>
      <id>reddeer-site</id>
      <url>http://download.jboss.org/jbosstools/neon/stable/updates/reddeer/1.2.1/</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>
